insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','国际经济与贸易','2019','500.00','本科二批','503.00,'普通类','经济学','经济与贸易类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济与贸易类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','计算机科学与技术','2019','511.00','本科二批','515.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','自动化类（含自动化、电气工程及其自动化、测控技术与仪器专业；在磬苑校区就读）','2019','607.00','本科一批','608.00,'普通类','工学','自动化类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','自动化类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','化学工程与工艺（在前湖校区就读）','2019','603.00','本科一批','603.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','金融数学（在磬苑校区就读）','2019','606.00','本科一批','607.00,'普通类','经济学','金融学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','金融学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','国际商务（在前湖校区就读）','2019','606.00','本科一批','606.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','市场营销','2019','499.00','本科二批','502.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','信息管理与信息系统','2019','498.00','本科二批','503.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','环境科学与工程类（含环境科学、地质学、生态学、测绘工程、地理信息科学专业；在磬苑校区就读）','2019','604.00','本科一批','605.00,'普通类','工学','环境科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','环境科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','制药工程（在前湖校区就读）','2019','602.00','本科一批','604.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','数学类（含数学与应用数学、信息与计算科学、应用统计学专业；在磬苑校区就读）','2019','606.00','本科一批','608.00,'普通类','理学','数学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','数学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','会计学（国际会计师）（须口试；在前湖校区就读）','2019','606.00','本科一批','606.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','土木工程','2019','493.00','本科二批','497.00,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','公共事业管理','2019','498.00','本科二批','503.00,'普通类','管理学','公共管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','公共管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','数学与应用数学','2019','500.00','本科二批','501.00,'普通类','理学','数学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','数学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','工商管理','2019','513.00','本科二批','513.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','金融学','2019','520.00','本科二批','522.00,'普通类','经济学','金融学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','金融学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','网络工程','2019','498.00','本科二批','504.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','环境科学与工程类（含环境工程、安全工程专业；色弱、色盲、嗅觉迟钝者不取）','2019','618.00','本科一批','620.00,'普通类','工学','环境科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','环境科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','化工与制药类（含化学工程与工艺、油气储运工程、轻化工程专业；色弱、色盲、嗅觉迟钝者不取）','2019','622.00','本科一批','625.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','环境科学与工程类（含环境工程、环境科学专业）','2019','567.00','本科一批','-,'普通类','工学','环境科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','环境科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','机电一体化技术','2019','376.00','专科批','-,'普通类','装备制造大类','自动化类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','自动化类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','经济统计学（在磬苑校区就读）','2019','607.00','本科一批','608.00,'普通类','经济学','经济学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','安全工程（在前湖校区就读）','2019','603.00','本科一批','603.00,'普通类','工学','安全科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','安全科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','物理学类（含应用物理学、光电信息科学与工程专业；在磬苑校区就读）','2019','605.00','本科一批','606.00,'普通类','理学','物理学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','物理学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','管理科学（在前湖校区就读）','2019','604.00','本科一批','-,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','工程管理','2019','489.00','本科二批','496.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','网络与新媒体','2019','503.00','本科二批','507.00,'普通类','文学','新闻传播学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','文学','新闻传播学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','信息与计算科学','2019','500.00','本科二批','501.00,'普通类','理学','数学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','数学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','工程管理','2019','506.00','本科二批','509.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','保险学','2019','507.00','本科二批','510.00,'普通类','经济学','金融学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','金融学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','软件工程','2019','504.00','本科二批','508.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','机械类（含机械设计制造及其自动化、材料成型及控制工程、过程装备与控制工程专业；色盲者不取）','2019','620.00','本科一批','622.00,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','资源循环科学与工程（色弱、色盲、嗅觉迟钝者不取）','2019','619.00','本科一批','620.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','过程装备与控制工程','2019','566.00','本科一批','-,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','计算机网络技术','2019','374.00','专科批','-,'普通类','电子信息大类','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','电气自动化技术','2019','376.00','专科批','-,'普通类','装备制造大类','自动化类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','自动化类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','工商管理类（含工商管理、市场营销、财务管理、人力资源管理、电子商务、旅游管理、物流管理、人文地理与城乡规划专业；在磬苑校区就读）','2019','606.00','本科一批','609.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','环境科学与工程（在前湖校区就读）','2019','602.00','本科一批','603.00,'普通类','工学','环境科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','环境科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','材料物理（在磬苑校区就读）','2019','604.00','本科一批','605.00,'普通类','工学','材料类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','材料类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','数学与应用数学（在前湖校区就读）','2019','604.00','本科一批','604.00,'普通类','理学','数学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','数学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','工商管理','2019','499.00','本科二批','500.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','机械设计制造及其自动化','2019','508.00','本科二批','510.00,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','电子商务','2019','460.00','专科批','-,'普通类','财经商贸大类','电子商务类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','财经商贸大类','电子商务类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1142','13','2','中西医临床医学','2019','559.00','本科二批','561.00,'普通类','医学','中西医结合类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','医学','中西医结合类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','通信工程','2019','495.00','本科二批','502.00,'普通类','工学','电子信息类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','电子信息类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','房地产开发与管理','2019','507.00','本科二批','507.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','财务管理','2019','521.00','本科二批','522.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','物联网工程','2019','498.00','本科二批','502.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','电子信息类（含测控技术与仪器、电气工程及其自动化、信息工程、自动化专业；色盲者不取）','2019','626.00','本科一批','628.00,'普通类','工学','电子信息类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','电子信息类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','生物工程类（含生物工程、生物科学、生物技术专业；色弱、色盲、嗅觉迟钝者不取）','2019','619.00','本科一批','620.00,'普通类','工学','生物工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','生物工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','金融学','2019','571.00','本科一批','-,'普通类','经济学','金融学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','金融学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','酒店管理','2019','374.00','专科批','-,'普通类','旅游大类','旅游类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','旅游大类','旅游类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','电子商务','2019','378.00','专科批','-,'普通类','财经商贸大类','电子商务类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','财经商贸大类','电子商务类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','管理科学与工程类（含管理科学、信息管理与信息系统、行政管理、劳动与社会保障、图书馆学、档案学专业；在龙河校区就读）','2019','605.00','本科一批','607.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','材料成型及控制工程（在前湖校区就读）','2019','604.00','本科一批','605.00,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','材料类（含化学、应用化学、材料化学、高分子材料与工程、新能源材料与器件专业；在磬苑校区就读）','2019','605.00','本科一批','606.00,'普通类','工学','材料类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','材料类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','金融数学（在前湖校区就读）','2019','604.00','本科一批','604.00,'普通类','经济学','金融学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','金融学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','法学','2019','486.00','本科二批','488.00,'普通类','法学','法学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','法学','法学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','电气工程及其自动化','2019','505.00','本科二批','511.00,'普通类','工学','电气类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','电气类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','动漫制作技术','2019','445.00','专科批','-,'普通类','电子信息大类','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1142','13','2','康复治疗学','2019','557.00','本科二批','558.00,'普通类','医学','医学技术类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','医学','医学技术类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','自动化','2019','502.00','本科二批','503.00,'普通类','工学','自动化类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','自动化类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1147','13','2','汉语国际教育（师范类）','2019','549.00','本科二批','551.00,'普通类','文学','中国语言文学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','文学','中国语言文学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','经济学','2019','519.00','本科二批','522.00,'普通类','经济学','经济学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','审计学','2019','521.00','本科二批','525.00,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','网络空间安全','2019','501.00','本科二批','505.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','计算机类（含计算机科学与技术、软件工程、智能科学与技术专业；不能准确在显示器上识别红、黄、绿、蓝、紫各颜色中任何一种颜色的数码、字母者不取。计算机科学与技术专业学费5500元/年，其余专业学费5000元/年）','2019','627.00','本科一批','629.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','食品科学与工程类（含食品科学与工程、食品质量与安全专业；色弱、色盲、嗅觉迟钝者不取）','2019','618.00','本科一批','619.00,'普通类','工学','食品科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','食品科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','工商管理','2019','569.00','本科一批','-,'普通类','管理学','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','汽车检测与维修技术','2019','375.00','专科批','-,'普通类','装备制造大类','汽车制造类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','汽车制造类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','动漫制作技术','2019','374.00','专科批','-,'普通类','电子信息大类','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','智能科学与技术（在龙河校区就读；代表专业类，包含6个专业，具体见招生章程）','2019','608.00','本科一批','610.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','土木类（含土木工程、建筑环境与能源应用工程、给排水科学与工程专业；在前湖校区就读）','2019','602.00','本科一批','603.00,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','化学工程与工艺（在磬苑校区就读）','2019','604.00','本科一批','605.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','物理学类（含物理学、应用物理学专业；在前湖校区就读）','2019','606.00','本科一批','606.00,'普通类','理学','物理学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','物理学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','行政管理','2019','494.00','本科二批','496.00,'普通类','管理学','公共管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','公共管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','材料成型及控制工程','2019','499.00','本科二批','502.00,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','工程造价','2019','445.00','专科批','-,'普通类','土木建筑大类','建设工程管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','土木建筑大类','建设工程管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','移动通信技术','2019','445.00','专科批','-,'普通类','电子信息大类','通信类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','通信类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','机械设计制造及其自动化','2019','496.00','本科二批','501.00,'普通类','工学','机械类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','机械类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1147','13','2','思想政治教育（师范类）','2019','549.00','本科二批','549.00,'普通类','法学','马克思主义理论类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','法学','马克思主义理论类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','国际经济与贸易','2019','514.00','本科二批','514.00,'普通类','经济学','经济与贸易类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济与贸易类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','信息管理与信息系统','2019','508.00','本科二批','509.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','土木工程','2019','498.00','本科二批','502.00,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','数学类（含数学与应用数学、信息与计算科学专业）','2019','625.00','本科一批','626.00,'普通类','理学','数学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','数学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','化学类（含化学、应用化学专业；色弱、色盲、嗅觉迟钝者不取）','2019','619.00','本科一批','620.00,'普通类','理学','化学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','化学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','土木工程','2019','568.00','本科一批','-,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','汽车制造与装配技术','2019','374.00','专科批','-,'普通类','装备制造大类','汽车制造类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','汽车制造类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','飞行器维修技术','2019','374.00','专科批','-,'普通类','装备制造大类','航空装备类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','航空装备类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','建筑学（在前湖校区就读）','2019','602.00','本科一批','602.00,'普通类','工学','建筑类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','建筑类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','生物科学类（含生物科学、生物工程、食品科学与工程、生物制药专业；在磬苑校区就读）','2019','604.00','本科一批','606.00,'普通类','理学','生物科学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','生物科学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','化学类（含化学、应用化学专业；在前湖校区就读）','2019','603.00','本科一批','603.00,'普通类','理学','化学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','化学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','英语','2019','498.00','本科二批','505.00,'普通类','文学','外国语言文学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','文学','外国语言文学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','电子信息工程','2019','501.00','本科二批','505.00,'普通类','工学','电子信息类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','电子信息类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','工商企业管理','2019','445.00','专科批','-,'普通类','财经商贸大类','工商管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','财经商贸大类','工商管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','云计算技术与应用','2019','445.00','专科批','-,'普通类','电子信息大类','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','应用化学','2019','486.00','本科二批','488.00,'普通类','理学','化学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','化学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','税收学','2019','515.00','本科二批','518.00,'普通类','经济学','财政学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','财政学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','信息安全','2019','507.00','本科二批','507.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','工程管理','2019','498.00','本科二批','502.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','物理学类（含应用物理学、光电信息科学与工程专业；色盲者不取）','2019','621.00','本科一批','622.00,'普通类','理学','物理学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','物理学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','材料化学（色弱、色盲、嗅觉迟钝者不取）','2019','621.00','本科一批','621.00,'普通类','工学','材料类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','材料类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','给排水科学与工程','2019','566.00','本科一批','-,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','软件技术','2019','374.00','专科批','-,'普通类','电子信息大类','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','电子信息大类','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','飞行器制造技术','2019','375.00','专科批','-,'普通类','装备制造大类','航空装备类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','装备制造大类','航空装备类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','工程管理（在前湖校区就读）','2019','602.00','本科一批','602.00,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','计算机类（含计算机科学与技术、信息安全、软件工程专业；在磬苑校区就读）','2019','612.00','本科一批','613.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','生物科学类（含生物科学、生物技术、生态学专业；在前湖校区就读）','2019','602.00','本科一批','603.00,'普通类','理学','生物科学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','生物科学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','工程造价','2019','387.00','专科批','-,'普通类','土木建筑大类','建设工程管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','土木建筑大类','建设工程管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','自动化','2019','501.00','本科二批','506.00,'普通类','工学','自动化类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','自动化类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','国际经济与贸易','2019','445.00','专科批','-,'普通类','财经商贸大类','经济贸易类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','财经商贸大类','经济贸易类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','制药工程','2019','503.00','本科二批','505.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','公共事业管理','2019','507.00','本科二批','507.00,'普通类','管理学','公共管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','公共管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('356','13','1','经济统计学','2019','512.00','本科二批','513.00,'普通类','经济学','经济学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','地理信息科学','2019','500.00','本科二批','503.00,'普通类','理学','地理科学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','理学','地理科学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','经济学类（含经济学、金融学专业）','2019','621.00','本科一批','625.00,'普通类','经济学','经济学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','经济学','经济学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('133','13','1','制药工程（色弱、色盲、嗅觉迟钝者不取）','2019','620.00','本科一批','620.00,'普通类','工学','化工与制药类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','化工与制药类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('342','13','1','工程造价','2019','569.00','本科一批','-,'普通类','管理学','管理科学与工程类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','管理学','管理科学与工程类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','食品营养与检测','2019','375.00','专科批','-,'普通类','食品药品与粮食大类','食品工业类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','食品药品与粮食大类','食品工业类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','1','工程造价','2019','374.00','专科批','-,'普通类','土木建筑大类','建设工程管理类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','土木建筑大类','建设工程管理类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','工程力学（在前湖校区就读）','2019','604.00','本科一批','604.00,'普通类','工学','力学类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','力学类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('67','13','1','数字媒体技术（在磬苑校区就读）','2019','607.00','本科一批','608.00,'普通类','工学','计算机类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','计算机类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('108','13','1','水产养殖学（在前湖校区就读）','2019','603.00','本科一批','603.00,'普通类','农学','水产类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','农学','水产类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('273','13','1','工业分析技术','2019','386.00','专科批','-,'普通类','生物与化工大类','化工技术类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','生物与化工大类','化工技术类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('604','13','1','建筑电气与智能化','2019','499.00','本科二批','501.00,'普通类','工学','土木类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','工学','土木类','郝振良')' at line 1")
insert into `major_score` (`school_id`,`province_id`,`recruit_type`,`major_name`, `year`,`low_majscore`,`recruit_batch`,`avg_majscore`,`edu_mode`,`category`,`first_level`,`author`) values ('1336','13','2','环境工程技术','2019','445.00','专科批','-,'普通类','资源环境与安全大类','环境保护类','郝振良')
(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '普通类','资源环境与安全大类','环境保护类','郝振良')' at line 1")
